1.login
{
    "password": "abc123",
    "email": "test@gmail.com"
}
2.register
{
    "name": "b21dccn721",
    "password": "123456",
    "email": "giaovien@gmail.com",
    "role": "teacher",
    "grade":"1" // cua hoc sinh
}
3.đổi mật khẩu
{
  "oldPassword": "123456",
  "newPassword": "abc123"
}
4.update profile
{
  "name": "hehe",
  "grade": 5 , // Optional, only for students
  "avatar": "data:image/jpeg;base64,/9j/4AAQSkZJRg..."
}
5.lấy bài thi không có query thì lấy hết; mỗi query tương ứng với 1 điều kiện; search theo title hoặc description
?type=1&grade=1&id=1&search=General
6.lấy chi tiết bài thi theo id
api/exercises/:id?type=1
7. send otp
{
  "email": "covocuc01@gmail.com"
}
8. check otp
{
  "email": "covocuc01@gmail.com",
  "otp": "863432",  // Mã OTP nhận được
  "newPassword": "metvailoz"
}
9.Nộp bài thi multiple
{
  "exerciseId": 1,
  "answers": [
    {
      "questionId": 1,
      "selectedAnswer": "2" 
    },
    {
      "questionId": 2,
      "selectedAnswer": "5" 
    }
  ]
}